.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  padding: 20px;
  max-width: 1500px;
  margin-top: 50px;
  position: relative;
}

.card-text{
  font-size: 15px;
}

.card:hover {
  transform: scale(1.025); 
  border: none;
  box-shadow: 0 4px 8px rgba(33, 226, 114, 0.2); 
  background: linear-gradient(180deg,rgba(255,255,255,0)0%,rgba(136,160,255,0.46)217.91%); 
}

.card{
  width: 21rem;
  height: auto;
  margin-left: 20px;
  padding: 10px;
  box-shadow: 0px 4px 60px 0px rgba(0, 52, 101, 0.25);
  align-items: flex-start;
  cursor: pointer;
  margin: auto;
  transition: all 300ms ease-in;
}

.card-img-top{
  border-radius: 15px;
  width: 100%;
  height: 50%;
}
.card-title{
  font-size: 20px ;
  font-weight: bold;
}
.rating {
  margin-left: 10px;
}
.btn-primary{
  transition: transform 0.2s;
}
.btn-primary:hover{
  transform: scale(1.06);
  transition: all 300ms ease-in;
}

.star1 {
  font-size: 1.5rem;
  color: #0a0a0a; 
  cursor: pointer;
}

.star1:hover {
  color: #f10f0f; 
}

.viewHostelButton {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.viewHostelButton:hover {
  background-color: #338b38;
}

.viewHostelButton:active {
  background-color: #227225;
}